% 
%% Primeira versão feita por Ygor Rebouças Serpa (2017)
%%
%% Baseado na classe Abntex2 versão 1.9.6
%% Para mais informações e comandos, visite a página e o modelo original do Abntex2
%%

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openany,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em recto e verso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{{Modelo/abntex2_FBUNI}}

% ---
% Pacotes básicos 
\usepackage[table]{xcolor} % Utilizado para poder colocar cor em uma tabela
\usepackage[export]{adjustbox}
\usepackage{stackengine}
\newcommand\xrowht[2][0]{\addstackgap[.5\dimexpr#2\relax]{\vphantom{#1}}}
\usepackage{todonotes}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{{Modelo/abntex2_FBUNI_cite}}
\usepackage{calc}
\usepackage{lmodern}		
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lastpage}
\usepackage{indentfirst}
\usepackage{color}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage[brazil]{babel}
\usepackage{hyphenat}
\usepackage[T1]{fontenc}
\usepackage{float}
\hyphenation{Ciên-cias}
\usepackage{ulem}
%\usepackage{helvet} % Tani: Não gosto dessa fonte
\usepackage[acronym]{glossaries}
%\usepackage{titlesec}
%\usepackage{minted}

% Incluir lista de siglas
\include{0d_abreviacao}

\graphicspath{{Figuras/}}

% CONFIGURAÇÕES DE PACOTES

% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
%\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
%\renewcommand{\backref}{}
% Define os textos da citação
%\renewcommand*{\backrefalt}[4]{
%	\ifcase #1 %
%		Nenhuma citação no texto.%
%	\or
%		Citado na página #2.%
%	\else
%		Citado #1 vezes nas páginas #2.%
%	\fi}

% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{CryptoEdu - Simulador de Algoritmo de Criptografia de Cifra de Blocos com Finalidade Educacional}
\autor{Tanielian Viana Barreira}
\local{Fortaleza-CE, Brasil}
\data{2020}
\orientador{Me. Sérgio Araújo Yunes}
%Informações para folha de aprovação
\newcommand{\primeiroexaminador}{Me. José Helano Matos Nogueira}
\newcommand{\segundoexaminador}{Me. Maikol Magalhães Rodrigues}
\instituicao{
  Centro Universitário Farias Brito
  \par
  Bacharelado em Ciência da Computação
  \par
  TCC
  }
  
% Troque para Dissertação ou Tese, caso seja trabalho de mestrado ou doutorado.
\tipotrabalho{Trabalho de Conclusão de Curso (Monografia)}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Trabalho de Conclusão de Curso para o curso de Ciência da Computação do Centro Universitário Farias Brito.}

% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX com uma versão modificada do abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        		% color of links to bibliography
    	filecolor=black,          % color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother

% Espaçamentos entre linhas e parágrafos 
\setlength{\parindent}{1.3cm}
\setlength{\parskip}{0.2cm}

% compila o indice
\makeindex

% Seleciona fonte principal como Arial
%setmainfont{helvet}

% Abreviações
\makeglossaries
%\setacronymstyle{long-short}
%\loadglsentries[acronym]{example-glossaries-acronym}



% Início do documento
\begin{document}

\include{0b_macros}

\selectlanguage{brazil}
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

\imprimircapa

\imprimirfolhaderosto*

% Folha de Aprovação
\imprimirfolhadeaprovacao

% Comando para colocar a fixa catalográfica
%\includepdf{catalografica.pdf}
% Comando para colocar a folha de aceite do trabalho
%\includepdf{aceite.pdf}
%Remove página branca extra entre capítulos
\cleardoublepage

% Dedicatória
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{
    Dedico este trabalho a todos os que me ajudaram ao longo desta caminhada. Especialmente aos meus pais, amigos e esposa.
   }
   \vspace*{\fill}
\end{dedicatoria}

% Agradecimentos
\begin{agradecimentos}
    Agradeço ao professor Dr. Jorge Albuquerque por ter me apresentado à Computação, esta área que tanto amo. Agradeço também aos professores Dr. Fani Carvalho, Me. Cleiton Albuquerque, Me. Ricardo Wagner e Me. Maikol Rodrigues por terem me ajudado a trilhar esse caminho. E agradeço especialmente ao meu orientador Me. Sérgio Araújo Yunes por ter me auxiliado na criação deste trabalho, mas, principalmente, pela paciência.
    
\end{agradecimentos}

% Resumos
%\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
    A manipulação de informações sensíveis, senhas, dinheiro e informações privadas, por meio da \textit{internet} faz com que a segurança da informação seja um ponto que, cada vez, mais deve ser levado em consideração ao se manipular dados, seja ao persistir ou ao trafegar estes. A criptografia, um dos pilares da segurança da informação, por sua vez, é complexa, dificultando assim o seu ensino e, consequentemente, sua utilização de maneira adequada ou otimizada. Vale a pena salientar também, que o uso de \acrfull{oas} para melhorar o processo de ensino-aprendizagem vem crescendo cada vez mais e as suas áreas de aplicabilidade também. Isso é decorrente dos vários benefícios provenientes da utilização de \acrshort{oas} no ambiente de ensino, em especial no \acrfull{ead}. Baseado no contexto exposto, este trabalho apresenta o resultado de uma pesquisa na área da Informática na Educação, que objetivou criar um \acrlong{oa} simulador capaz de auxiliar no processo de ensino-aprendizagem de algoritmos criptográficos por cifra de bloco. No simulador, são explicadas todas as etapas do algoritmo simulado que, por ser o mais adequado ao ensino, é o S-DES. Além disso, foi realizada uma pesquisa com intuito de avaliar a efetividade do \acrshort{oa} no processo de ensino-aprendizagem e esta atestou que o simulador foi capaz de aumentar o conhecimento de alunos e professores sobre a temática abordada.
    
    \vspace{\onelineskip}
    \noindent 
    \textbf{Palavras-chave}:  Informática na Educação, \acrfull{oa}, Simulador, Criptografia, S-DES
\end{resumo}
\cleardoublepage
\begin{resumo}[Abstract]
    \begin{otherlanguage*}{english}
    The manipulation of sensitive information, passwords, money, and private information, through the internet, makes information security a point that more and more, must be taken into account when manipulating data, either when persisting or when trafficking these. Cryptography, one of the pillars of information security, in turn, is complex, making it difficult to teach and, consequently, to use in an appropriate or optimized way. It is also worth noting that the use of Learning Objects (LOs) to improve the teaching-learning process has been growing more and more and its areas of applicability as well. This is due to the various benefits arising from the use of LOs in the teaching environment, especially in Distance Learning (DL). Based on the given context, this work presents the result of a research in the field of Computers in Education, which aimed to create a simulator capable of assisting in the teaching-learning process of block cipher cryptographic algorithms. In the simulator, all stages of the simulated algorithm S-DES are explained, the reason for that being the fact that this is the most suitable algorithm for teaching. In addition to that, a survey was carried out in order to assess the effectiveness of the LO in the teaching-learning process and this asserted that the simulator was able to increase the knowledge of students and teachers on the addressed topic.
    
    \vspace{\onelineskip}
    \noindent 
    \textbf{Keywords}: Computers in Education, Learning Object, Simulator, Cryptography, S-DES
    \end{otherlanguage*}
\end{resumo}

\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{
		    "Antes tarde do que nunca"
		}
	\end{flushright}
\end{epigrafe}

%Lista de Siglas
\printglossary [type=\acronymtype, title=Lista de Siglas e Abreviações, toctitle=Lista de Siglas e Abreviações]
\cleardoublepage

% inserir lista de ilustrações
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

%inclui novas arquivos .tex ao trabalho na ordem em que são incluidos aqui
\include{1_Introducao}
\include{2_FundTeorica}
\include{3_FerrDesenvolvida}
\include{4_Pesquisa}
\include{5_ConclusoesETrabFuturos}

\phantompart % necessário

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
%\bibliographystyle{abbrv}
\bibliography{0c_referencias}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart
\printindex

\end{document}
