\begin{folhadeaprovacao}

   %\includepdf{folha_aprovacao.pdf}

\begin{center}
    {\ABNTEXchapterfont\Large\bfseries\imprimirtitulo}\par
    {\ABNTEXchapterfont\large\textsc{\imprimirautor}}
\end{center}

\vspace{1cm}

Esta monografia foi submetida ao curso de Ciência da Computação do Centro Universitário Farias Brito como parte dos requisitos necessários para a obtenção do grau de Bacharel em Ciência da Computação.

\vspace{1cm}

Na avaliação da banca, este trabalho obteve conceito 9 (nove), conferido pelos avaliadores da banca e outorgada pelo referido Centro Universitário.

\vspace{1cm}

A citação de qualquer trecho desta monografia é permitida, desde que seja feita de acordo com as normas científicas.

\vspace{2cm}

\assinatura{Autor(a) \imprimirautor}

\vspace{2cm}

\textbf{Banca Examinadora:}

%Assinaturas

\assinatura{Orientador(a) Prof(a). \imprimirorientador}
\assinatura{Examinador(a) Prof(a). \primeiroexaminador}
\assinatura{Examinador(a) Prof(a). \segundoexaminador}

\vspace{1cm}

\begin{center}
    Monografia avaliada em 12 de dezembro de 2020
\end{center}

\end{folhadeaprovacao}