\chapter{Introdução}
\label{char:intro}
Várias aplicações da Ciência da Computação possuem como necessidade o conhecimento de como funcionam os métodos e técnicas da Criptografia. Essa necessidade decorre do fato de que a \textit{Internet} (principalmente utilizada em dispositivos móveis), definitivamente, está inserida na vida cotidiana das pessoas e novos costumes estão sendo adotados pela sociedade. O comércio eletrônico, as operações bancárias de transferência eletrônica de fundos, o uso do cartão de crédito como moeda de plástico, por exemplo, se constituem na realidade do convívio social, independente de qual seja a sua posição social. Tornando a segurança da informação um ponto cada vez mais importante ao se manipular/trafegar dados.\cite{silva09} \cite{silva12}

A alta complexidade dos algoritmos usados nas aplicações da Criptografia faz com que o processo de ensino-aprendizagem destes nem sempre seja eficiente, principalmente se os algoritmos forem ensinados e analisados na sua complexidade total \cite{silva09} \cite{silva12}. A academia apresenta aos profissionais em formação na área de Ciência da Computação representações simplificadas do mundo real, embora ainda próximas do mundo real, com o intuito de facilitar o manuseio dessa representação no ambiente de estudo \cite{maia01} \cite{maia03} \cite{kioki08}. Naturalmente, a abordagem de cunho pedagógico precisa preservar os aspectos fundamentais da arquitetura de cada algoritmo \cite{garmpis11} \cite{lopes12}.

Outro aspecto importante é a crescente utilização de \acrfull{oas} em diversas áreas do meio acadêmico devido aos vários atributos pedagógicos existentes neles, possibilitando o estímulo de diferentes procedimentos cognitivos nos alunos como a observação, a comparação, a análise, a elaboração de hipóteses, a memorização, a checagem ou a manipulação de dados. Dentre suas principais características se destacam a possibilidade de auxiliar tanto o ensino presencial quanto o à distância, a possibilidade de o aluno utilizar o \acrshort{oa} fora do horário escolar, normalmente são compatíveis com várias plataformas e normalmente são graficamente ricos, permitindo assim uma maior interação entre o usuário e o \acrshort{oa}. \cite{barbosa15}

Analisando as citações acima apresentadas, este trabalho apresenta o resultado de uma pesquisa na área da Informática na Educação que objetivou criar um \acrshort{oa} simulador capaz de auxiliar no processo de ensino-aprendizagem de algoritmos criptográficos por cifra de bloco, nas disciplinas que abordem a criptografia. A ferramenta possibilita a simulação da execução da versão simplificada do algoritmo criptográfico de chave simétrica conhecido como \acrfull{des}. Este simulador permite que o algoritmo seja executado passo a passo, de maneira sequencial ou não, e até mesmo cada etapa dentro de um passo, isoladamente. Cada etapa possui sua explicação e execução bit a bit. Esta é apresentada na seção \ref{char:ferrdesenvolvida}.

Além disso, foi realizada uma pesquisa de campo com intuito de avaliar a efetividade da ferramenta no processo de ensino-aprendizagem com um grupo diversificado de entrevistados, incluindo alunos e professores. Os resultados dessa pesquisa são apresentados na seção \ref{char:pesquisa}.

A seção \ref{char:fundteorica} apresenta uma revisão bibliográfica incluindo um levantamento dos \acrshort{oas} e uma visão geral sobre cifra de blocos e seus algoritmos. Por fim, temos as conclusões encontradas neste trabalho e sugestões de trabalhos futuros, na seção \ref{char:conclusoesetrabfuturos}.
