\chapter{Conclusões e Trabalhos futuros}
\label{char:conclusoesetrabfuturos}
Esta pesquisa abordou a temática de \acrfull{oa} da Informática na Educação.

Inicialmente, levantou-se os desafios do processo de ensino-aprendizagem da criptografia no meio acadêmico, ressaltando a necessidade desse conhecimento para o formando, independentemente de seguir carreira acadêmica ou de TI. A complexidade dos algoritmos aliada ao tempo normalmente disponível ao ensino desses são elementos que dificultam o processo de ensino-aprendizagem, mas isso pode ser mitigado com ferramentas voltadas ao ensino criptográfico.

Vale ressaltar o aumento contínuo do uso dos \acrshort{oas} no meio acadêmico em razão das vantagens provenientes de seu uso no processo ensino-aprendizagem, como: o auxílio de ensino presencial e principalmente à distância (\acrshort{ead}), sua acessibilidade, e grande interação entre o usuário e o \acrshort{oa}. Como exemplo de \acrshort{oa}, temos o jogo \textit{Minecraft: Education Edition} que já foi aplicado no ensino de Biologia, Ecologia, Física, Química, Geologia, Geografia e até Cibersegurança.

O simulador resultado da pesquisa realizada trás avanços e contribuições para a área da Informática Educacional, dos quais destacam-se: é em português; é o primeiro a apresentar explicação e execução passo a passo de todas as etapas, de cada passo, envolvidas tanto no processo de criptografia como no processo de descriptografia; e é mais acessível pois pode ser visualizado tanto em \textit{desktop} como em \textit{mobile}.

O simulador foi disponibilizado para uma comunidade de alunos e professores a fim de avaliar, por meio de uma pesquisa, a sua efetividade no processo de ensino-aprendizagem da técnica de criptografia por cifra de blocos. Esta efetividade se fez comprovada quando, após a utilização do simulador, \textbf{95,4\%} dos entrevistados consideraram que melhoraram o seu nível de conhecimento sobre os processos e etapas nele apresentados. Além disso, alunos de tecnologia passaram a ter nível de conhecimento \textbf{médio} sobre esses mesmos processos e etapas quando o seu nível de conhecimento original era \textbf{nenhum} ou \textbf{pouco}.

Como possíveis trabalhos futuros, sugere-se: aplicar ao simulador melhorias nos aspectos escolhidos pelos entrevistados como pontos que podem ser melhorados, tornando, assim, o simulador ainda mais eficiente no ensino-aprendizagem; e adicionar outros algoritmos ao simulador, dessa forma, aumentando seu nicho de aplicabilidade.
